[tox]
envlist = py312, py313, bandit, mypy, ruff
isolated_build = True

[testenv]
deps =
    -r requirements-test.txt
commands =
    pytest {posargs:tests}

[testenv:bandit]
deps = bandit
commands = bandit -r src --exclude tests

[testenv:ruff]
deps = ruff
commands = ruff check src tests
